# @name prompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/upload
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name transcription
POST http://localhost:3333/videos/ae88f7d7-6927-450b-a4ec-1f30ae18a024/transcription
Content-Type: application/json

{
    "prompt": "git, github, gitflow"
}

###

# @name ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
    "videoId": "ae88f7d7-6927-450b-a4ec-1f30ae18a024",
    "template": "gere um resumo sucinto da transcrição do vídeo informada a seguir: '''{transcription}''' ",
    "temperature": 0.5
}